# jlink-plugins

./: .gitignore  README.md  jlink.sh  pom.xml
plugins/: pom.xml
plugins/classforname/: pom.xml
plugins/classforname/src/main/java/: module-info.java
plugins/classforname/src/main/java/plugin/: Call.java  ClassForNamePlugin.java  ClassValue.java  IFDS.java  JLinkIFDSProblem.java  JLinkValue.java  JLinkVisitor.java  NullValue.java  ObjectValue.java  ServiceLoaderCall.java  StaticFieldHolder.java  StringValue.java  ValueHolder.java
plugins/classforname/src/main/java/plugin/JLinkValues/: JLinkValue.java
plugins/classforname/src/main/java/plugin/inputlocation/: AsmByteClassProvider.java  JLinkInputLocation.java
plugins/classforname/src/main/java/plugin/string/: StringFoldingVisitor.java  StringIFDSAnalysisProblem.java
plugins/constprop/: pom.xml
plugins/constprop/src/main/java/: module-info.java
plugins/constprop/src/main/java/plugin/: Call.java  IFDS.java  LocalHolder.java  ServiceLoaderCall.java  ServiceLoaderConstantPropagator.java
plugins/constprop/src/main/java/plugin/JLinkValues/: ClassValue.java  NullValue.java  ObjectValue.java  StringValue.java
plugins/constprop/src/main/java/plugin/inputlocation/: AsmByteClassProvider.java
plugins/dynamod/: README.md  pom.xml
plugins/dynamod/src/main/java/: module-info.java
plugins/dynamod/src/main/java/plugin/dynamod/: DynaModPlugin.java
plugins/index/: pom.xml
plugins/index/src/main/java/: module-info.java
plugins/index/src/main/java/plugin/: AbstractPlugin.java  JandexPlugin.java
plugins/index/src/main/java/plugin/condenser/: EntityKey.java  JandexUtility.java  Model.java  ModelUpdater.java
plugins/seal/: README.md  pom.xml
plugins/seal/src/main/java/: module-info.java
plugins/seal/src/main/java/plugin/seal/: SealPlugin.java
testapps/: excludedclasses.txt  pom.xml
testapps/hellotest/: pom.xml
testapps/hellotest/src/main/java/: module-info.java
testapps/jettytest/: pom.xml
testapps/jettytest/src/main/java/: module-info.java
testapps/jettytest/src/main/java/test/: jetty.java
